# Firstboot configuration
description   "Performs some first boot configuration"
author        "Keith Johnson"

# Start just before the gui does(but make sure cups is running too)
start on started cups and (starting lightdm)

task
script
  openvt -s -w /icpc/scripts/icpc_setup
end script
