[SeatDefaults]
greeter-session=lightdm-gtk-greeter

# Set xfce as the default
user-session=xubuntu

# Autologin
autologin-user=contestant
autologin-timeout=0

# Disable guest session
allow-guest=false
