# simple-httpd - simple web server
#
# A simple local webserver using busybox httpd
start on runlevel [2345]
stop on runlevel [!2345]

respawn
normal exit 0

exec /bin/busybox httpd -u www-data -p 80 -h /opt/localwww -f
