# warm-fs-cache - warm up the kernel fs cache
#
# This task walks the filesystem and loads a bunch of common files into the kernel's cache

description "Warm up the kernels FS cache on boot"

start on runlevel [2345]

task
script
	/usr/bin/nice -n 19 /usr/bin/find / > /dev/null 2>&1
	/usr/bin/nice -n 19 /icpc/scripts/vmtouch.sh > /dev/null 2>&1
end script

