# README
# To find values for this file, just run eclipse, export preferences
# Then make changes to some preferences, export to second file
# Compare the differences, then chop off the instance/ at the beginning and put it here
# Following the examples above.


# Set up eclipse recommenders for java(somewhat large, ~500mb)
org.eclipse.recommenders.models.rcp/repository.url.list=file\:///opt/eclipse-recommenders/

# don't show the splash screen
org.eclipse.ui/showIntro=false

# disable error reporting(It's usually a pop up on first run)
org.eclipse.epp.logging.aeri.ui/action=IGNORE
org.eclipse.epp.logging.aeri.ui/configured=true
